// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = InsightSwift
PRODUCT_DISPLAY_NAME = insight_swift
PRODUCT_BUNDLE_IDENTIFIER = com.insight.insightswift
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
// Using custom Info.plist for URL schemes and BGTaskScheduler identifiers
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = InsightSwift/Info.plist

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/InsightSwift.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/InsightSwift.entitlements
